{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "photoswipe": "^4.1.3",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-input-range": "^1.3.0",
    "react-intl": "^3.4.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "3.2.0",
    "react-slick": "^0.25.2",
    "react-toastify": "^5.4.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
